INSERT INTO `c_books` VALUES
  (1,'Великолепный век',1447350479,1447350479,'1.jpg','2011-03-05',3),
  (2,'Универ. Новая общага',1447350479,1447350479,'2.jpg','2001-04-13',4),
  (3,'Рухнувшие небеса',1447350479,1447350479,'3.jpg','2010-11-28',3),
  (4,'Непокорная Земля',1447350479,1447350479,'4.jpg','2014-01-01',2),
  (5,'Демоны Да Винчи',1447350479,1447350479,'5.jpg','2003-07-22',1),
  (6,'На старт!',1447350479,1447350479,'6.jpg','2010-12-02',8),
  (7,'Борджиа',1447350479,1447350479,'7.jpg','2001-05-15',5),
  (8,'Драконы и всадники Олуха',1447350479,1447350479,'8.jpg','2002-09-17',3),
  (9,'Кухня',1447350479,1447350479,'9.jpg','2008-09-11',3),
  (10,'Сыны анархии',1447350479,1447350479,'10.jpg','2013-10-23',6),
  (11,'Отчаянные домохозяйки',1447350479,1447350479,'11.jpg','2004-01-25',2),
  (12,'Элементарно',1447350479,1447350479,'12.jpg','2011-12-22',9),
  (13,'Американская семейка',1447350479,1447350479,'13.jpg','2001-05-04',4),
  (14,'Портал Юрского Периода ',1447350479,1447350479,'14.jpg','2010-10-04',1),
  (15,'Кайл XY',1447350479,1447350479,'15.jpg','2002-12-06',7),
  (16,'Top Gear ',1447350479,1447350479,'16.jpg','2006-11-03',5),
  (17,'Лузеры (Хор)',1447350479,1447350479,'17.jpg','2009-09-11',3),
  (18,'Большая разница',1447350479,1447350479,'18.jpg','2004-04-04',1),
  (19,'Рим',1447350479,1447350479,'19.jpg','2006-04-28',8),
  (20,'Джон Доу',1447350479,1447350479,'20.jpg','2004-12-29',9)