<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'USERS_ATTR_ID' => 'ID',
    'USERS_ATTR_USERNAME' => 'Логин',
    'USERS_ATTR_PASSWORD' => 'Пароль',
    'USERS_ATTR_ROLE' => 'Группа',

    'USERS_FORM_SAVE_PASSWORD' => 'Запомнить пароль',
    'USERS_FORM_INCORRECT' => 'Логин или пароль введен невверно.',
    'USERS_FORM_LOGIN_SUBMIT' => 'Авторизоваться',

    'USERS_VIEW_BR_LOGIN' => 'Авторизация на сайте',
];
